# ipa-web

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-build  Dockerfile-nginx  Dockerfile-spring  Dockerfile.proxy  Dockerfile.web  README.md  build.gradle  checkstyle.xml  docker-compose.yml  dw.dss.ucdavis.edu.cer  import-rds-certs.sh  ipa-web.example.env  nginx.conf  start.sh
.circleci/: config.yml
.github/workflows/: aws.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/db/migration/: V112__Copies_Courses_metadata_to_CourseOfferingGroup.java  V113__Copies_CourseOfferings_metadata_to_SectionGroups.java  V114__Copies_TeachingPreferences_metadata_To_TeachingAssignments.java  V116__Split_Courses_With_More_Than_One_Sequence_Pattern.java  V128__Merge_Shared_Activities_And_Set_SectionGroupId.java  V142__Migrate_Data_From_TeachingCalls_To_Receipts_and_Responses.java  V144__Merge_Duplicate_Courses.java  V146__Migrate_Data_From_TeachingCalls_To_Receipts_and_Responses.java  V148__Migrate_Teaching_Assistant_UserRoles.java  V165__Ensure_Activities_Of_Numeric_SectionGroups_Are_Associated_To_SectionGroup.java  V166__Ensure_Activities_Of_Numeric_SectionGroups_Are_Associated_To_SectionGroup.java  V168__Ensure_Activity_frequency_is_not_zero.java  V171__Ensure_Activity_frequency_is_not_zero.java  V173__Ensure_Activity_Duration_is_not_zero.java  V188__Remove_persist_lineItems_that_should_be_implicit.java  V190__Assign_Instructor_Types.java  V192__Assign_Instructor_Types.java  V194__Migrate_instructor_userRoles.java  V198__Migrate_TeachingAssignments_To_InstructorType.java  V199__Migrate_AI_placeholder_To_TeachingAssignment.java  V204__Fix_numeric_activities.java  V204__Fix_orphaned_activities.java  V205__Persist_Implicit_SectionGroupCosts.java  V207__Migrate_Course_Data_onto_SectionGroupCosts.java  V207__Persist_Implicit_SectionGroupCosts.java  V208__Persist_Implicit_SectionGroupCosts.java  V209__Migrate_Course_Data_onto_SectionGroupCosts.java  V210__Migrate_Course_Data_onto_SectionGroupCosts.java  V211__Fix_incorrectly_separated_sharedActivities.java  V212__Fix_incorrectly_separated_sharedActivities.java  V213__Fix_incorrectly_separated_sharedActivities.java  V214__Fix_incorrectly_separated_sharedActivities.java  V217__Fix_sectionGroupCost_units.java  V218__Combine_staff_notes.java  V219__Combine_staff_notes.java  V223__Update_SectionGroupCosts_instructorTypes_to_userRole_data.java  V224__Update_SectionGroupCosts_instructorTypes_to_userRole_data.java  V225__Update_SectionGroupCosts_instructorTypes_to_userRole_data.java  V226__flag_preexisting_freeform_users.java  V226_flag_preexisting_freeform_users.java  (+12 more)
src/main/java/edu/ucdavis/dss/dw/: DwClient.java
src/main/java/edu/ucdavis/dss/dw/dto/: DwActivity.java  DwAffiliation.java  DwAppointment.java  DwCensus.java  DwCensusSnapshot.java  DwCourse.java  DwDepartment.java  DwInstructor.java  DwMeeting.java  DwMeetingType.java  DwPerson.java  DwSearchResultSection.java  DwSection.java  DwSectionGroup.java  DwSubject.java  DwTerm.java
src/main/java/edu/ucdavis/dss/ipa/: Application.java  DynamoDBConfig.java
src/main/java/edu/ucdavis/dss/ipa/api/: ApiController.java  AuthController.java  JwtFilter.java  WebApplication.java
src/main/java/edu/ucdavis/dss/ipa/config/: AWSConfiguration.java  AutowireHelper.java  DynamoDBConfig.java  JwtFilter.java  MigrationProcessor.java  PersistenceContext.java  RestServletContextConfiguration.java  RootContextConfiguration.java  RunningMode.java  SecurityConfig.java  SettingsConfiguration.java  TaskConfiguration.java  WebServletContextConfiguration.java
src/main/java/edu/ucdavis/dss/ipa/entities/: Activity.java  ActivityLog.java  ActivityLogTag.java  ActivityType.java  AuditLog.java  (+77 more)
src/main/java/edu/ucdavis/dss/ldap/: LdapClient.java
src/main/java/edu/ucdavis/dss/logging/: LogbackStdErrFilter.java  LogbackStdOutFilter.java
src/main/java/edu/ucdavis/dss/utilities/: Email.java  UserLogger.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/db/migration/: V100__Add_Terms_To_TeachingCalls.sql  V103__Add_ScheduleId_FK_In_CourseOfferingGroups.sql  V104__Add_FKs_To_TeachingPreferences.sql  V105__Add_Archived_To_Tracks.sql  V107__Null_Course_For_NonCourse_TeachingPreferences.sql  V108__Add_Unique_Instructor_CourseId_Constraint_To_TeachingPreferences.sql  V109__Add_token_to_users.sql  V110__Create_Locations_Table.sql  V111__Add_LocationId_To_Activities_And_Archived_To_Locations.sql  V115__Remove_CourseOfferingId_from_SectionGroup.sql  V117__Renaming_Primary_Keys.sql  V118__Renaming_Courses_Tables_and_Foreign_Keys.sql  V119__Renaming_Activities_Foreign_Keys.sql  V11__Modeling_CourseOfferingGroup_Track_association.sql  V120__Renaming_Ids_And_Deleting_Unnecessary_Tables.sql  V123__Remove_Active_From_UserRoles.sql  V124__Add_Color_To_Tags.sql  V126__Add_FromInstructor_To_TeachingAssignments.sql  V127__Make_TeachingAssignments_SectionGroupId_Nullable.sql  V129__Make_Workgroups_Color_Nullable.sql  V130__Fix_Foreign_Key_Actions_On_Delete.sql  V131__Add_SubjectCode_CourseNumber_EffectiveTermCode.sql  V131__Create_ActivityLog_And_ActivityLogTag.sql  V132__Add_SubjectCode_CourseNumber_EffectiveTermCode.sql  V133__Makes_SectionGroups_Have_Unique_Course_And_TermCode.sql  V134__Add_indicies_to_userroles.sql  V135__Add_presence_role.sql  V136__Add_reviewer_role.sql  V137__Add_InstructionalSupportStaff.sql  V137__Create_SisDecisions.sql  V138__Fix_SyncActions_ForeignKey_Reference.sql  V139__Add_InResidence_To_TeachingAssignments.sql  V140__Add_Placeholder_To_Users.sql  V141__Add_InstructionalSupportStaff.sql  V141__Add_TeachingCall_Data_To_Receipts_and_Responses.sql  V142__Add_instructionalSupport_roles.sql  V143__Add_Review_Flags_To_Schedules.sql  V143__Drop_TeachingCalls.sql  V146__Add_InstructionalSupportStaff.sql  V147__Add_Review_Flags_To_Schedules.sql  (+161 more)
src/main/resources/static/: app.js  index.html
src/test/java/edu/ucdavis/dss/ipa/: TestConfiguration.java
src/test/resources/: application-test.properties  schema.sql  seed-data.sql
(+748 files in other folders)
