plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'checkstyle'
    id 'idea'
}

checkstyle {
    configFile file("checkstyle.xml")
}

bootJar {
    archiveBaseName = 'ipa-api'
    archiveVersion = '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Ensure environment variables are passed along
test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-cas")

    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    implementation("org.flywaydb:flyway-core")
    implementation("org.flywaydb:flyway-mysql")
    implementation("com.mysql:mysql-connector-j")

    implementation("org.apache.poi:poi:5.2.5")
    implementation("org.apache.poi:poi-ooxml:5.2.5")
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api")
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.httpcomponents.client5:httpclient5")
    implementation("org.javers:javers-core:7.6.1")
    implementation("software.amazon.awssdk:s3:2.25.7")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("junit:junit")
    testImplementation("com.h2database:h2")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
}
