plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'idea'
}

bootJar {
    archiveBaseName = 'ipa-api'
    archiveVersion = '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Ensure environment variables are passed along
test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        // Substitute jdk15on with jdk18on
        substitute module("org.bouncycastle:bcpkix-jdk15on") using module("org.bouncycastle:bcpkix-jdk18on:1.78.1") because "Java 21 support"
        substitute module("org.bouncycastle:bcprov-jdk15on") using module("org.bouncycastle:bcprov-jdk18on:1.78.1") because "Java 21 support"
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.11")
    constraints {
        implementation("com.nimbusds:nimbus-jose-jwt:10.8")
    }

    implementation("org.springframework.security:spring-security-cas")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-cas")

    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")

    implementation("org.flywaydb:flyway-core")
    implementation("org.flywaydb:flyway-mysql")
    implementation("com.mysql:mysql-connector-j")

    implementation("org.apache.poi:poi:5.5.1")
    implementation('org.apache.poi:poi-ooxml:5.5.1')
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api")
    implementation("org.apache.commons:commons-lang3")
    implementation("org.apache.httpcomponents.client5:httpclient5")
    implementation("org.javers:javers-core:7.9.0")
    implementation("software.amazon.awssdk:s3:2.40.8")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("junit:junit")
    testImplementation("com.h2database:h2")
    testImplementation('com.jayway.jsonpath:json-path:2.10.0')
}
