# Kept at top as developers may change this often (e.g. INFO)
logging.level.org.springframework=${ipa.logging.level}
# Sets the root logging level
logging.level.edu.ucdavis.ipa=${ipa.logging.level}

# Configurable settings

# e.g. "jdbc:mysql://localhost:3306/IPA"
spring.datasource.url=${ipa.datasource.url}
spring.datasource.tomcat.username=${ipa.datasource.username}
spring.datasource.tomcat.password=${ipa.datasource.password}
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=30
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initial-size=30
spring.datasource.tomcat.suspect-timeout=60
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.jmx-enabled=false

# e.g. "development"
spring.profiles.active=${ipa.spring.profile}

# Required (non-configurable) settings

# Avoid Spring Boot's 'opinions' on column naming (without this, @Column(name="") is ignored)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl