# e.g. "jdbc:mysql://localhost:3306/IPA"
spring.datasource.url=${IPA_DATASOURCE_URL}
spring.datasource.tomcat.username=${IPA_DATASOURCE_USERNAME}
spring.datasource.tomcat.password=${IPA_DATASOURCE_PASSWORD}
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=30
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initial-size=30
spring.datasource.tomcat.suspect-timeout=60
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.jmx-enabled=false

# e.g. "development"
spring.profiles.active=${IPA_SPRING_PROFILE}

# Required (non-configurable) settings

# Avoid Spring Boot's 'opinions' on column naming (without this, @Column(name="") is ignored)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
