# e.g. "jdbc:mysql://localhost:3306/IPA"
spring.datasource.url=${IPA_DATASOURCE_URL}
spring.datasource.username=${IPA_DATASOURCE_USERNAME}
spring.datasource.password=${IPA_DATASOURCE_PASSWORD}
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# e.g. "development"
spring.profiles.active=${IPA_SPRING_PROFILE}

# Required (non-configurable) settings

# Avoid Spring Boot's 'opinions' on column naming (without this, @Column(name="") is ignored)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false